body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  #canvas-container {
    position: relative;
  }

  #test {
    background-color: #ddd;
  }

  #container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: flex-start;
  }

  #container img {
    border-radius: 50px;
    width: 408px;
    height: auto;
    margin-right: 20px;
  }

  .container-1 {
    position: relative;
    width: 300px;
    padding: 20px;
    background: transparent;
    border: 20px solid transparent;
    border-image: url('https://t3.ftcdn.net/jpg/02/32/65/92/360_F_232659240_WhJrmo5uMLd5bFlIZAq9MWf8UfPAGDhd.jpg') 70 round;
  }

  .attribute-list {
    list-style: none;
    padding: 0;
  }

  .attribute-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }

  .attribute-list li:last-child {
    border-bottom: none;
  }

.dots {
    flex-grow: 1;
    border-bottom: 3px dotted #000;
    margin: 0 10px;
  }